l2norm pythran_omp_8_simd 553 553 0
periodic_dist pythran_omp_8_simd 2248 2286 12
smoothing pythran_omp_8_simd 8243 8252 9
conv pythran_omp_8_simd 3415 3422 4
lstsqr pythran_omp_8_simd 1452 1460 7
fdtd pythran_omp_8_simd 2299 2301 1
pairwise pythran_omp_8_simd 6010 6016 7
grouping pythran_omp_8_simd 1667 1744 48
local_maxima pythran_omp_8_simd 8558 8562 3
cronbach pythran_omp_8_simd 1859 1900 21
diffusion pythran_omp_8_simd 21640 21650 12
create_grid pythran_omp_8_simd 5565 5588 26
harris pythran_omp_8_simd 4499 5028 399
julia pythran_omp_8_simd 4254 4256 2
reverse_cumsum pythran_omp_8_simd 2050 2065 11
slowparts pythran_omp_8_simd 1932 1933 1
rosen pythran_omp_8_simd 999 999 0
allpairs_distances pythran_omp_8_simd 1629 1637 6
wdist pythran_omp_8_simd 4009 4011 3
specialconvolve pythran_omp_8_simd 5342 5371 17
fft pythran_omp_8_simd 2129 2154 11
vibr_energy pythran_omp_8_simd 141 144 1
evolve pythran_omp_8_simd 6301 6379 34
mandel pythran_omp_8_simd 10343 10344 0
hyantes pythran_omp_8_simd 3506 3524 14
arc_distance pythran_omp_8_simd 102 102 0
hasting pythran_omp_8_simd 4 4 0
multiple_sum pythran_omp_8_simd 3218 3498 275
growcut pythran_omp_8_simd 10337 10338 0
repeating pythran_omp_8_simd 346 788 139
wave pythran_omp_8_simd 5171 5187 12
allpairs_distances_loops pythran_omp_8_simd 3142 3142 0
