lstsqr pythran_omp_4 3237 3263 19
smoothing pythran_omp_4 8216 8234 20
arc_distance pythran_omp_4 383 384 0
hasting pythran_omp_4 4 4 0
periodic_dist pythran_omp_4 1951 2024 63
julia pythran_omp_4 5200 5204 5
mandel pythran_omp_4 11370 11371 1
slowparts pythran_omp_4 2701 2801 66
rosen pythran_omp_4 2557 2558 1
wdist pythran_omp_4 4259 4259 0
hyantes pythran_omp_4 3825 3840 9
fft pythran_omp_4 2136 2155 10
harris pythran_omp_4 3425 3882 360
pairwise pythran_omp_4 6067 6077 8
growcut pythran_omp_4 10328 10329 0
specialconvolve pythran_omp_4 4290 4301 11
repeating pythran_omp_4 280 754 150
reverse_cumsum pythran_omp_4 2114 2415 320
grouping pythran_omp_4 1670 1716 33
create_grid pythran_omp_4 4579 4599 24
l2norm pythran_omp_4 1509 1509 0
allpairs_distances pythran_omp_4 3405 3409 2
evolve pythran_omp_4 6352 6429 26
diffusion pythran_omp_4 16206 16723 562
vibr_energy pythran_omp_4 654 655 1
wave pythran_omp_4 4985 5052 30
conv pythran_omp_4 3500 3504 2
multiple_sum pythran_omp_4 3283 3549 267
allpairs_distances_loops pythran_omp_4 3148 3148 0
local_maxima pythran_omp_4 9192 9193 0
cronbach pythran_omp_4 2579 2588 7
fdtd pythran_omp_4 2335 2336 0

