allpairs_distances_loops pythran_omp_8 3147 3148 1
rosen pythran_omp_8 2548 2550 3
diffusion pythran_omp_8 16194 16777 626
arc_distance pythran_omp_8 195 195 0
multiple_sum pythran_omp_8 3285 3553 264
wave pythran_omp_8 5083 5103 13
fft pythran_omp_8 2132 2157 11
grouping pythran_omp_8 1660 1724 36
hyantes pythran_omp_8 3823 3838 10
smoothing pythran_omp_8 8223 8232 8
mandel pythran_omp_8 11364 11365 2
lstsqr pythran_omp_8 3196 3213 13
repeating pythran_omp_8 252 712 145
allpairs_distances pythran_omp_8 3401 3404 1
pairwise pythran_omp_8 6068 6080 9
periodic_dist pythran_omp_8 1951 1981 39
harris pythran_omp_8 3421 3982 406
local_maxima pythran_omp_8 9191 9194 3
conv pythran_omp_8 3508 3511 4
fdtd pythran_omp_8 2328 2341 17
cronbach pythran_omp_8 2577 2585 5
slowparts pythran_omp_8 2644 2771 67
vibr_energy pythran_omp_8 331 332 2
hasting pythran_omp_8 4 4 0
l2norm pythran_omp_8 1503 1503 0
reverse_cumsum pythran_omp_8 2053 2084 23
growcut pythran_omp_8 10331 10332 2
create_grid pythran_omp_8 4588 4605 22
evolve pythran_omp_8 6333 6452 93
wdist pythran_omp_8 4259 4259 0
julia pythran_omp_8 5201 5203 3
specialconvolve pythran_omp_8 4983 5000 16
