evolve pythran_omp_4_simd 6069 6289 108
fft pythran_omp_4_simd 2127 2152 11
allpairs_distances pythran_omp_4_simd 1643 1644 0
pairwise pythran_omp_4_simd 6010 6021 6
growcut pythran_omp_4_simd 10339 10340 1
julia pythran_omp_4_simd 4253 4254 1
hyantes pythran_omp_4_simd 3527 3539 10
hasting pythran_omp_4_simd 4 4 0
create_grid pythran_omp_4_simd 5576 5605 29
diffusion pythran_omp_4_simd 21668 21671 3
reverse_cumsum pythran_omp_4_simd 2106 2151 28
wdist pythran_omp_4_simd 4009 4010 1
l2norm pythran_omp_4_simd 553 553 0
harris pythran_omp_4_simd 4494 5029 401
grouping pythran_omp_4_simd 1224 1888 412
conv pythran_omp_4_simd 3417 3420 2
specialconvolve pythran_omp_4_simd 4716 4729 14
slowparts pythran_omp_4_simd 1927 1928 0
fdtd pythran_omp_4_simd 2298 2302 3
repeating pythran_omp_4_simd 373 849 150
arc_distance pythran_omp_4_simd 200 201 0
periodic_dist pythran_omp_4_simd 2258 2301 14
local_maxima pythran_omp_4_simd 8571 8574 3
multiple_sum pythran_omp_4_simd 3217 3496 272
allpairs_distances_loops pythran_omp_4_simd 3142 3143 1
smoothing pythran_omp_4_simd 8221 8241 17
wave pythran_omp_4_simd 5075 5135 28
rosen pythran_omp_4_simd 993 994 0
mandel pythran_omp_4_simd 10328 10330 2
vibr_energy pythran_omp_4_simd 288 289 0
cronbach pythran_omp_4_simd 1861 1906 27
lstsqr pythran_omp_4_simd 1506 1512 4
