smoothing pythran_simd 8234 8244 7
mandel pythran_simd 10290 10290 0
growcut pythran_simd 10338 10339 1
julia pythran_simd 4226 4228 5
harris pythran_simd 4057 4287 170
pairwise pythran_simd 6039 6051 4
vibr_energy pythran_simd 1053 1067 9
allpairs_distances pythran_simd 1452 1452 0
slowparts pythran_simd 1791 1792 0
reverse_cumsum pythran_simd 3097 3606 387
fdtd pythran_simd 2240 2245 3
multiple_sum pythran_simd 2990 3243 245
rosen pythran_simd 1005 1005 0
cronbach pythran_simd 1885 1895 10
allpairs_distances_loops pythran_simd 3142 3145 2
evolve pythran_simd 6110 6174 20
grouping pythran_simd 1629 1697 42
conv pythran_simd 3389 3394 4
lstsqr pythran_simd 1835 1841 3
fft pythran_simd 1904 1905 0
hasting pythran_simd 4 4 0
arc_distance pythran_simd 740 742 3
diffusion pythran_simd 13463 13805 373
periodic_dist pythran_simd 2209 2213 6
wave pythran_simd 2139 2142 2
l2norm pythran_simd 550 551 0
wdist pythran_simd 4008 4009 1
specialconvolve pythran_simd 2093 2150 58
local_maxima pythran_simd 8560 8562 3
create_grid pythran_simd 4563 4578 19
repeating pythran_simd 1102 1103 3
hyantes pythran_simd 2910 2917 7
