l2norm pythran 553 553 0
periodic_dist pythran 2248 2286 12
smoothing pythran 8243 8252 9
conv pythran 3415 3422 4
lstsqr pythran 1452 1460 7
fdtd pythran 2299 2301 1
pairwise pythran 6010 6016 7
grouping pythran 1667 1744 48
local_maxima pythran 8558 8562 3
cronbach pythran 1859 1900 21
diffusion pythran 21640 21650 12
create_grid pythran 5565 5588 26
harris pythran 4499 5028 399
julia pythran 4254 4256 2
reverse_cumsum pythran 2050 2065 11
slowparts pythran 1932 1933 1
rosen pythran 999 999 0
allpairs_distances pythran 1629 1637 6
wdist pythran 4009 4011 3
specialconvolve pythran 5342 5371 17
fft pythran 2129 2154 11
vibr_energy pythran 141 144 1
evolve pythran 6301 6379 34
mandel pythran 10343 10344 0
hyantes pythran 3506 3524 14
arc_distance pythran 102 102 0
hasting pythran 4 4 0
multiple_sum pythran 3218 3498 275
growcut pythran 10337 10338 0
repeating pythran 346 788 139
wave pythran 5171 5187 12
allpairs_distances_loops pythran 3142 3142 0
