evolve pythran 6069 6289 108
fft pythran 2127 2152 11
allpairs_distances pythran 1643 1644 0
pairwise pythran 6010 6021 6
growcut pythran 10339 10340 1
julia pythran 4253 4254 1
hyantes pythran 3527 3539 10
hasting pythran 4 4 0
create_grid pythran 5576 5605 29
diffusion pythran 21668 21671 3
reverse_cumsum pythran 2106 2151 28
wdist pythran 4009 4010 1
l2norm pythran 553 553 0
harris pythran 4494 5029 401
grouping pythran 1224 1888 412
conv pythran 3417 3420 2
specialconvolve pythran 4716 4729 14
slowparts pythran 1927 1928 0
fdtd pythran 2298 2302 3
repeating pythran 373 849 150
arc_distance pythran 200 201 0
periodic_dist pythran 2258 2301 14
local_maxima pythran 8571 8574 3
multiple_sum pythran 3217 3496 272
allpairs_distances_loops pythran 3142 3143 1
smoothing pythran 8221 8241 17
wave pythran 5075 5135 28
rosen pythran 993 994 0
mandel pythran 10328 10330 2
vibr_energy pythran 288 289 0
cronbach pythran 1861 1906 27
lstsqr pythran 1506 1512 4
