lstsqr pythran 3237 3263 19
smoothing pythran 8216 8234 20
arc_distance pythran 383 384 0
hasting pythran 4 4 0
periodic_dist pythran 1951 2024 63
julia pythran 5200 5204 5
mandel pythran 11370 11371 1
slowparts pythran 2701 2801 66
rosen pythran 2557 2558 1
wdist pythran 4259 4259 0
hyantes pythran 3825 3840 9
fft pythran 2136 2155 10
harris pythran 3425 3882 360
pairwise pythran 6067 6077 8
growcut pythran 10328 10329 0
specialconvolve pythran 4290 4301 11
repeating pythran 280 754 150
reverse_cumsum pythran 2114 2415 320
grouping pythran 1670 1716 33
create_grid pythran 4579 4599 24
l2norm pythran 1509 1509 0
allpairs_distances pythran 3405 3409 2
evolve pythran 6352 6429 26
diffusion pythran 16206 16723 562
vibr_energy pythran 654 655 1
wave pythran 4985 5052 30
conv pythran 3500 3504 2
multiple_sum pythran 3283 3549 267
allpairs_distances_loops pythran 3148 3148 0
local_maxima pythran 9192 9193 0
cronbach pythran 2579 2588 7
fdtd pythran 2335 2336 0

