allpairs_distances_loops pythran 3147 3148 1
rosen pythran 2548 2550 3
diffusion pythran 16194 16777 626
arc_distance pythran 195 195 0
multiple_sum pythran 3285 3553 264
wave pythran 5083 5103 13
fft pythran 2132 2157 11
grouping pythran 1660 1724 36
hyantes pythran 3823 3838 10
smoothing pythran 8223 8232 8
mandel pythran 11364 11365 2
lstsqr pythran 3196 3213 13
repeating pythran 252 712 145
allpairs_distances pythran 3401 3404 1
pairwise pythran 6068 6080 9
periodic_dist pythran 1951 1981 39
harris pythran 3421 3982 406
local_maxima pythran 9191 9194 3
conv pythran 3508 3511 4
fdtd pythran 2328 2341 17
cronbach pythran 2577 2585 5
slowparts pythran 2644 2771 67
vibr_energy pythran 331 332 2
hasting pythran 4 4 0
l2norm pythran 1503 1503 0
reverse_cumsum pythran 2053 2084 23
growcut pythran 10331 10332 2
create_grid pythran 4588 4605 22
evolve pythran 6333 6452 93
wdist pythran 4259 4259 0
julia pythran 5201 5203 3
specialconvolve pythran 4983 5000 16
