smoothing pythran 8234 8244 7
mandel pythran 10290 10290 0
growcut pythran 10338 10339 1
julia pythran 4226 4228 5
harris pythran 4057 4287 170
pairwise pythran 6039 6051 4
vibr_energy pythran 1053 1067 9
allpairs_distances pythran 1452 1452 0
slowparts pythran 1791 1792 0
reverse_cumsum pythran 3097 3606 387
fdtd pythran 2240 2245 3
multiple_sum pythran 2990 3243 245
rosen pythran 1005 1005 0
cronbach pythran 1885 1895 10
allpairs_distances_loops pythran 3142 3145 2
evolve pythran 6110 6174 20
grouping pythran 1629 1697 42
conv pythran 3389 3394 4
lstsqr pythran 1835 1841 3
fft pythran 1904 1905 0
hasting pythran 4 4 0
arc_distance pythran 740 742 3
diffusion pythran 13463 13805 373
periodic_dist pythran 2209 2213 6
wave pythran 2139 2142 2
l2norm pythran 550 551 0
wdist pythran 4008 4009 1
specialconvolve pythran 2093 2150 58
local_maxima pythran 8560 8562 3
create_grid pythran 4563 4578 19
repeating pythran 1102 1103 3
hyantes pythran 2910 2917 7
