specialconvolve pythran_omp_8_simd_clang 12859 12877 9
allpairs_distances_loops pythran_omp_8_simd_clang 3710 3710 0
diffusion pythran_omp_8_simd_clang 17069 17092 14
reverse_cumsum pythran_omp_8_simd_clang 5316 5356 21
periodic_dist pythran_omp_8_simd_clang 2294 2297 1
rosen pythran_omp_8_simd_clang 2593 2594 2
fft pythran_omp_8_simd_clang 5220 5237 16
hyantes pythran_omp_8_simd_clang 5756 5778 27
l2norm pythran_omp_8_simd_clang 2023 2023 0
grouping pythran_omp_8_simd_clang 2252 3181 334
vibr_energy pythran_omp_8_simd_clang 310 310 0
hasting pythran_omp_8_simd_clang 3 3 0
pairwise pythran_omp_8_simd_clang 7946 7947 0
mandel pythran_omp_8_simd_clang 9378 9379 2
wave pythran_omp_8_simd_clang 4409 4417 6
fdtd pythran_omp_8_simd_clang 6762 6763 2
multiple_sum pythran_omp_8_simd_clang 3381 3430 27
create_grid pythran_omp_8_simd_clang 10508 11147 433
julia pythran_omp_8_simd_clang 5760 5760 0
slowparts pythran_omp_8_simd_clang 2899 2901 1
lstsqr pythran_omp_8_simd_clang 6040 6052 11
arc_distance pythran_omp_8_simd_clang 181 183 1
repeating pythran_omp_8_simd_clang 1638 1640 1
cronbach pythran_omp_8_simd_clang 4092 4095 2
local_maxima pythran_omp_8_simd_clang 2087 2087 0
conv pythran_omp_8_simd_clang 4089 4090 1
wdist pythran_omp_8_simd_clang 2768 2768 0
harris pythran_omp_8_simd_clang 10431 10483 37
evolve pythran_omp_8_simd_clang 16248 16266 11
smoothing pythran_omp_8_simd_clang 11820 11842 27
growcut pythran_omp_8_simd_clang 14814 14814 0
allpairs_distances pythran_omp_8_simd_clang 3775 3776 0
