growcut pythran 14318 14318 0
fdtd pythran 3067 3067 1
arc_distance pythran 181 181 0
l2norm pythran 1853 1853 0
allpairs_distances pythran 2322 2324 1
cronbach pythran 3085 3096 5
fft pythran 5454 5476 27
lstsqr pythran 5904 5916 11
repeating pythran 1625 1627 1
conv pythran 3808 3817 9
mandel pythran 12973 12974 0
wave pythran 4577 4585 8
smoothing pythran 11754 11785 25
evolve pythran 16566 16579 10
hasting pythran 3 3 0
wdist pythran 2887 2887 0
slowparts pythran 2968 2995 12
allpairs_distances_loops pythran 3850 3851 2
hyantes pythran 5640 5640 0
diffusion pythran 25572 25671 125
pairwise pythran 7926 7927 0
multiple_sum pythran 3741 3831 40
rosen pythran 2699 2699 1
periodic_dist pythran 2585 2618 37
julia pythran 5520 5521 0
create_grid pythran 14258 14663 194
harris pythran 9173 9436 173
vibr_energy pythran 293 293 0
grouping pythran 2071 3004 334
specialconvolve pythran 11085 11100 11
local_maxima pythran 9246 9247 2
reverse_cumsum pythran 5574 5581 5
