arc_distance Python 8910 8995 40
arc_distance numba 9000 9049 23
arc_distance parakeet 8930 8942 12
arc_distance pypy 8995 9039 15
arc_distance pythran_clang 2371 2479 115
arc_distance pythran_gcc 1973 1980 8
arc_distance pythran_omp_4_clang 562 569 17                                                 
arc_distance pythran_omp_4_gcc 562 565 2
arc_distance pythran_omp_4_simd_clang 343 345 2
arc_distance pythran_omp_4_simd_gcc 346 347 0
arc_distance pythran_omp_8_clang 295 298 5
arc_distance pythran_omp_8_gcc 291 291 0
arc_distance pythran_omp_8_simd_clang 181 183 1
arc_distance pythran_omp_8_simd_gcc 181 181 0
arc_distance pythran_simd_clang 1317 1320 1
arc_distance pythran_simd_clang 1317 1320 1
arc_distance pythran_simd_gcc 1381 1383 2
arc_distance pythran_simd_gcc 1381 1383 2
