l2norm pythran_gcc 2177 2177 0
l2norm numba 16079 16098 10
l2norm parakeet 28831 28902 53
l2norm Python 16532 16615 95
l2norm pypy 16488 16568 91
l2norm pythran_omp_4_gcc 2208 2214 8
l2norm parakeet 28639 28764 86
l2norm pythran_omp_4_simd_gcc 1824 1824 0
l2norm parakeet 28549 28670 86
l2norm pythran_omp_8_gcc 2245 2246 0
l2norm pythran_omp_8_simd_gcc 1853 1853 0
l2norm pythran_simd_gcc 1770 1770 0
l2norm pythran_clang 2200 2201 0
l2norm pythran_omp_4_clang 2215 2260 132                                                    
l2norm pythran_omp_4_simd_clang 2019 2020 0
l2norm pythran_omp_8_clang 2219 2223 12
l2norm pythran_omp_8_simd_clang 2023 2023 0
l2norm pythran_simd_clang 2004 2005 0
