julia pythran_clang 5764 5765 0
multiple_sum pythran_clang 3029 3107 25
allpairs_distances pythran_clang 3782 3783 0
smoothing pythran_clang 11297 11586 187
harris pythran_clang 9090 9138 22
hasting pythran_clang 3 3 0
l2norm pythran_clang 2200 2201 0
evolve pythran_clang 14955 15075 124
create_grid pythran_clang 9047 9891 428
slowparts pythran_clang 2570 2570 0
arc_distance pythran_clang 2371 2479 115
periodic_dist pythran_clang 2807 2813 3
vibr_energy pythran_clang 4484 4485 2
wdist pythran_clang 2768 2768 0
fdtd pythran_clang 6712 6713 0
hyantes pythran_clang 5131 5134 4
fft pythran_clang 5016 5025 5
allpairs_distances_loops pythran_clang 3706 3706 0
reverse_cumsum pythran_clang 6563 6668 46
growcut pythran_clang 14797 14798 2
grouping pythran_clang 2250 3231 310
mandel pythran_clang 9382 9386 12
pairwise pythran_clang 7944 7969 14
wave pythran_clang 1890 1905 12
local_maxima pythran_clang 2087 2087 0
rosen pythran_clang 3351 3352 1
conv pythran_clang 4098 4102 3
repeating pythran_clang 1592 1597 3
cronbach pythran_clang 3962 3974 6
specialconvolve pythran_clang 4283 4400 107
diffusion pythran_clang 20013 20015 2
lstsqr pythran_clang 6222 6228 4
