julia pythran 5764 5765 0
multiple_sum pythran 3029 3107 25
allpairs_distances pythran 3782 3783 0
smoothing pythran 11297 11586 187
harris pythran 9090 9138 22
hasting pythran 3 3 0
l2norm pythran 2200 2201 0
evolve pythran 14955 15075 124
create_grid pythran 9047 9891 428
slowparts pythran 2570 2570 0
arc_distance pythran 2371 2479 115
periodic_dist pythran 2807 2813 3
vibr_energy pythran 4484 4485 2
wdist pythran 2768 2768 0
fdtd pythran 6712 6713 0
hyantes pythran 5131 5134 4
fft pythran 5016 5025 5
allpairs_distances_loops pythran 3706 3706 0
reverse_cumsum pythran 6563 6668 46
growcut pythran 14797 14798 2
grouping pythran 2250 3231 310
mandel pythran 9382 9386 12
pairwise pythran 7944 7969 14
wave pythran 1890 1905 12
local_maxima pythran 2087 2087 0
rosen pythran 3351 3352 1
conv pythran 4098 4102 3
repeating pythran 1592 1597 3
cronbach pythran 3962 3974 6
specialconvolve pythran 4283 4400 107
diffusion pythran 20013 20015 2
lstsqr pythran 6222 6228 4
