specialconvolve pythran 12859 12877 9
allpairs_distances_loops pythran 3710 3710 0
diffusion pythran 17069 17092 14
reverse_cumsum pythran 5316 5356 21
periodic_dist pythran 2294 2297 1
rosen pythran 2593 2594 2
fft pythran 5220 5237 16
hyantes pythran 5756 5778 27
l2norm pythran 2023 2023 0
grouping pythran 2252 3181 334
vibr_energy pythran 310 310 0
hasting pythran 3 3 0
pairwise pythran 7946 7947 0
mandel pythran 9378 9379 2
wave pythran 4409 4417 6
fdtd pythran 6762 6763 2
multiple_sum pythran 3381 3430 27
create_grid pythran 10508 11147 433
julia pythran 5760 5760 0
slowparts pythran 2899 2901 1
lstsqr pythran 6040 6052 11
arc_distance pythran 181 183 1
repeating pythran 1638 1640 1
cronbach pythran 4092 4095 2
local_maxima pythran 2087 2087 0
conv pythran 4089 4090 1
wdist pythran 2768 2768 0
harris pythran 10431 10483 37
evolve pythran 16248 16266 11
smoothing pythran 11820 11842 27
growcut pythran 14814 14814 0
allpairs_distances pythran 3775 3776 0
