cronbach pythran 3965 3978 11                                                   
growcut pythran 14789 14790 2                                                   
reverse_cumsum pythran 5725 5873 51                                             
vibr_energy pythran 1128 1128 0                                                 
repeating pythran 1641 1644 3                                                   
grouping pythran 2097 3035 332                                                  
rosen pythran 3341 3342 0                                                       
arc_distance pythran 562 569 17                                                 
multiple_sum pythran 3341 3498 75                                               
mandel pythran 9382 9383 0                                                      
slowparts pythran 2601 2607 3                                                   
create_grid pythran 10458 11263 372                                             
evolve pythran 16811 16817 6                                                    
wdist pythran 2767 2768 2                                                       
allpairs_distances pythran 4052 4053 0                                          
local_maxima pythran 2087 2087 0                                                
diffusion pythran 16644 16645 0                                                 
l2norm pythran 2215 2260 132                                                    
julia pythran 5762 5762 0                                                       
hasting pythran 3 3 0                                                           
periodic_dist pythran 2433 2439 3                                               
allpairs_distances_loops pythran 3705 3705 0                                    
wave pythran 4292 4300 3                                                        
fft pythran 5233 5245 9                                                         
specialconvolve pythran 10667 10680 12                                          
hyantes pythran 5761 5768 8                                                     
fdtd pythran 6781 6789 6                                                        
pairwise pythran 7925 7953 15                                                   
harris pythran 9163 9178 6                                                      
lstsqr pythran 7223 7246 10                                                     
conv pythran 4101 4102 1
