arc_distance pythran_omp_4_simd_gcc 346 347 0
harris pythran_omp_4_simd_gcc 8971 9315 405
wdist pythran_omp_4_simd_gcc 2887 2887 0
conv pythran_omp_4_simd_gcc 3808 3817 9
periodic_dist pythran_omp_4_simd_gcc 2576 2583 4
multiple_sum pythran_omp_4_simd_gcc 3746 3831 28
smoothing pythran_omp_4_simd_gcc 11811 11856 16
vibr_energy pythran_omp_4_simd_gcc 582 582 0
fdtd pythran_omp_4_simd_gcc 3067 3069 3
repeating pythran_omp_4_simd_gcc 1603 1605 1
evolve pythran_omp_4_simd_gcc 16584 16606 16
mandel pythran_omp_4_simd_gcc 12973 12974 0
growcut pythran_omp_4_simd_gcc 14316 14318 2
cronbach pythran_omp_4_simd_gcc 3070 3087 6
local_maxima pythran_omp_4_simd_gcc 9245 9246 0
allpairs_distances_loops pythran_omp_4_simd_gcc 3850 3860 16
slowparts pythran_omp_4_simd_gcc 2996 2998 1
diffusion pythran_omp_4_simd_gcc 25544 25618 90
rosen pythran_omp_4_simd_gcc 2695 2697 1
allpairs_distances pythran_omp_4_simd_gcc 2317 2319 1
pairwise pythran_omp_4_simd_gcc 7925 7926 0
reverse_cumsum pythran_omp_4_simd_gcc 5851 5859 8
grouping pythran_omp_4_simd_gcc 2094 2989 320
hasting pythran_omp_4_simd_gcc 3 3 0
fft pythran_omp_4_simd_gcc 5423 5442 19
create_grid pythran_omp_4_simd_gcc 14108 14591 217
wave pythran_omp_4_simd_gcc 4586 4597 6
l2norm pythran_omp_4_simd_gcc 1824 1824 0
specialconvolve pythran_omp_4_simd_gcc 9218 9229 9
hyantes pythran_omp_4_simd_gcc 5639 5640 0
julia pythran_omp_4_simd_gcc 5521 5522 0
lstsqr pythran_omp_4_simd_gcc 5739 5759 16
