wdist pythran_omp_4_simd_clang 2768 2768 0
vibr_energy pythran_omp_4_simd_clang 611 611 0
fdtd pythran_omp_4_simd_clang 6762 6762 0
evolve pythran_omp_4_simd_clang 15843 15868 21
cronbach pythran_omp_4_simd_clang 4094 4104 10
grouping pythran_omp_4_simd_clang 2264 3175 329
diffusion pythran_omp_4_simd_clang 17057 17099 22
conv pythran_omp_4_simd_clang 4090 4091 1
lstsqr pythran_omp_4_simd_clang 6611 6621 7
arc_distance pythran_omp_4_simd_clang 343 345 2
smoothing pythran_omp_4_simd_clang 11399 11836 141
wave pythran_omp_4_simd_clang 4325 4330 3
specialconvolve pythran_omp_4_simd_clang 10834 10847 6
pairwise pythran_omp_4_simd_clang 7946 7947 1
julia pythran_omp_4_simd_clang 5760 5760 0
rosen pythran_omp_4_simd_clang 2590 2590 1
l2norm pythran_omp_4_simd_clang 2019 2020 0
create_grid pythran_omp_4_simd_clang 11453 11623 126
periodic_dist pythran_omp_4_simd_clang 2292 2295 2
local_maxima pythran_omp_4_simd_clang 2087 2087 0
allpairs_distances_loops pythran_omp_4_simd_clang 3710 3710 0
fft pythran_omp_4_simd_clang 5220 5233 10
allpairs_distances pythran_omp_4_simd_clang 3766 3767 0
hasting pythran_omp_4_simd_clang 3 3 0
harris pythran_omp_4_simd_clang 9714 10082 300
reverse_cumsum pythran_omp_4_simd_clang 5895 5930 18
growcut pythran_omp_4_simd_clang 14814 14815 2
hyantes pythran_omp_4_simd_clang 5758 5763 8
slowparts pythran_omp_4_simd_clang 2900 2936 17
multiple_sum pythran_omp_4_simd_clang 3355 3408 20
mandel pythran_omp_4_simd_clang 9378 9378 0
repeating pythran_omp_4_simd_clang 1638 1640 1
