cronbach pythran_omp_4_clang 3965 3978 11                                                   
growcut pythran_omp_4_clang 14789 14790 2                                                   
reverse_cumsum pythran_omp_4_clang 5725 5873 51                                             
vibr_energy pythran_omp_4_clang 1128 1128 0                                                 
repeating pythran_omp_4_clang 1641 1644 3                                                   
grouping pythran_omp_4_clang 2097 3035 332                                                  
rosen pythran_omp_4_clang 3341 3342 0                                                       
arc_distance pythran_omp_4_clang 562 569 17                                                 
multiple_sum pythran_omp_4_clang 3341 3498 75                                               
mandel pythran_omp_4_clang 9382 9383 0                                                      
slowparts pythran_omp_4_clang 2601 2607 3                                                   
create_grid pythran_omp_4_clang 10458 11263 372                                             
evolve pythran_omp_4_clang 16811 16817 6                                                    
wdist pythran_omp_4_clang 2767 2768 2                                                       
allpairs_distances pythran_omp_4_clang 4052 4053 0                                          
local_maxima pythran_omp_4_clang 2087 2087 0                                                
diffusion pythran_omp_4_clang 16644 16645 0                                                 
l2norm pythran_omp_4_clang 2215 2260 132                                                    
julia pythran_omp_4_clang 5762 5762 0                                                       
hasting pythran_omp_4_clang 3 3 0                                                           
periodic_dist pythran_omp_4_clang 2433 2439 3                                               
allpairs_distances_loops pythran_omp_4_clang 3705 3705 0                                    
wave pythran_omp_4_clang 4292 4300 3                                                        
fft pythran_omp_4_clang 5233 5245 9                                                         
specialconvolve pythran_omp_4_clang 10667 10680 12                                          
hyantes pythran_omp_4_clang 5761 5768 8                                                     
fdtd pythran_omp_4_clang 6781 6789 6                                                        
pairwise pythran_omp_4_clang 7925 7953 15                                                   
harris pythran_omp_4_clang 9163 9178 6                                                      
lstsqr pythran_omp_4_clang 7223 7246 10                                                     
conv pythran_omp_4_clang 4101 4102 1
