arc_distance pythran 346 347 0
harris pythran 8971 9315 405
wdist pythran 2887 2887 0
conv pythran 3808 3817 9
periodic_dist pythran 2576 2583 4
multiple_sum pythran 3746 3831 28
smoothing pythran 11811 11856 16
vibr_energy pythran 582 582 0
fdtd pythran 3067 3069 3
repeating pythran 1603 1605 1
evolve pythran 16584 16606 16
mandel pythran 12973 12974 0
growcut pythran 14316 14318 2
cronbach pythran 3070 3087 6
local_maxima pythran 9245 9246 0
allpairs_distances_loops pythran 3850 3860 16
slowparts pythran 2996 2998 1
diffusion pythran 25544 25618 90
rosen pythran 2695 2697 1
allpairs_distances pythran 2317 2319 1
pairwise pythran 7925 7926 0
reverse_cumsum pythran 5851 5859 8
grouping pythran 2094 2989 320
hasting pythran 3 3 0
fft pythran 5423 5442 19
create_grid pythran 14108 14591 217
wave pythran 4586 4597 6
l2norm pythran 1824 1824 0
specialconvolve pythran 9218 9229 9
hyantes pythran 5639 5640 0
julia pythran 5521 5522 0
lstsqr pythran 5739 5759 16
