arc_distance pythran 295 298 5
wdist pythran 2768 2768 0
reverse_cumsum pythran 5353 5355 2
multiple_sum pythran 3340 3391 26
cronbach pythran 3941 3958 18
vibr_energy pythran 570 570 0
periodic_dist pythran 2437 2441 1
fdtd pythran 6783 6790 7
allpairs_distances pythran 4060 4061 0
repeating pythran 1643 1647 8
smoothing pythran 11099 11176 103
local_maxima pythran 2087 2087 0
specialconvolve pythran 12996 13006 6
lstsqr pythran 6679 6691 8
hyantes pythran 5767 5769 3
harris pythran 9134 9176 30
grouping pythran 2117 3052 320
mandel pythran 9383 9383 0
growcut pythran 14793 14793 0
conv pythran 4090 4091 1
evolve pythran 16705 16733 22
wave pythran 4256 4259 1
l2norm pythran 2219 2223 12
create_grid pythran 10508 11241 389
julia pythran 5760 5760 0
hasting pythran 3 3 0
diffusion pythran 16486 16515 47
slowparts pythran 2573 2574 0
fft pythran 5241 5253 5
pairwise pythran 7925 7946 14
allpairs_distances_loops pythran 3711 3711 0
rosen pythran 3337 3338 1
