wdist pythran 2768 2768 0
vibr_energy pythran 611 611 0
fdtd pythran 6762 6762 0
evolve pythran 15843 15868 21
cronbach pythran 4094 4104 10
grouping pythran 2264 3175 329
diffusion pythran 17057 17099 22
conv pythran 4090 4091 1
lstsqr pythran 6611 6621 7
arc_distance pythran 343 345 2
smoothing pythran 11399 11836 141
wave pythran 4325 4330 3
specialconvolve pythran 10834 10847 6
pairwise pythran 7946 7947 1
julia pythran 5760 5760 0
rosen pythran 2590 2590 1
l2norm pythran 2019 2020 0
create_grid pythran 11453 11623 126
periodic_dist pythran 2292 2295 2
local_maxima pythran 2087 2087 0
allpairs_distances_loops pythran 3710 3710 0
fft pythran 5220 5233 10
allpairs_distances pythran 3766 3767 0
hasting pythran 3 3 0
harris pythran 9714 10082 300
reverse_cumsum pythran 5895 5930 18
growcut pythran 14814 14815 2
hyantes pythran 5758 5763 8
slowparts pythran 2900 2936 17
multiple_sum pythran 3355 3408 20
mandel pythran 9378 9378 0
repeating pythran 1638 1640 1
