arc_distance pythran_omp_8_clang 295 298 5
wdist pythran_omp_8_clang 2768 2768 0
reverse_cumsum pythran_omp_8_clang 5353 5355 2
multiple_sum pythran_omp_8_clang 3340 3391 26
cronbach pythran_omp_8_clang 3941 3958 18
vibr_energy pythran_omp_8_clang 570 570 0
periodic_dist pythran_omp_8_clang 2437 2441 1
fdtd pythran_omp_8_clang 6783 6790 7
allpairs_distances pythran_omp_8_clang 4060 4061 0
repeating pythran_omp_8_clang 1643 1647 8
smoothing pythran_omp_8_clang 11099 11176 103
local_maxima pythran_omp_8_clang 2087 2087 0
specialconvolve pythran_omp_8_clang 12996 13006 6
lstsqr pythran_omp_8_clang 6679 6691 8
hyantes pythran_omp_8_clang 5767 5769 3
harris pythran_omp_8_clang 9134 9176 30
grouping pythran_omp_8_clang 2117 3052 320
mandel pythran_omp_8_clang 9383 9383 0
growcut pythran_omp_8_clang 14793 14793 0
conv pythran_omp_8_clang 4090 4091 1
evolve pythran_omp_8_clang 16705 16733 22
wave pythran_omp_8_clang 4256 4259 1
l2norm pythran_omp_8_clang 2219 2223 12
create_grid pythran_omp_8_clang 10508 11241 389
julia pythran_omp_8_clang 5760 5760 0
hasting pythran_omp_8_clang 3 3 0
diffusion pythran_omp_8_clang 16486 16515 47
slowparts pythran_omp_8_clang 2573 2574 0
fft pythran_omp_8_clang 5241 5253 5
pairwise pythran_omp_8_clang 7925 7946 14
allpairs_distances_loops pythran_omp_8_clang 3711 3711 0
rosen pythran_omp_8_clang 3337 3338 1
