growcut pythran_omp_8_simd_gcc 14318 14318 0
fdtd pythran_omp_8_simd_gcc 3067 3067 1
arc_distance pythran_omp_8_simd_gcc 181 181 0
l2norm pythran_omp_8_simd_gcc 1853 1853 0
allpairs_distances pythran_omp_8_simd_gcc 2322 2324 1
cronbach pythran_omp_8_simd_gcc 3085 3096 5
fft pythran_omp_8_simd_gcc 5454 5476 27
lstsqr pythran_omp_8_simd_gcc 5904 5916 11
repeating pythran_omp_8_simd_gcc 1625 1627 1
conv pythran_omp_8_simd_gcc 3808 3817 9
mandel pythran_omp_8_simd_gcc 12973 12974 0
wave pythran_omp_8_simd_gcc 4577 4585 8
smoothing pythran_omp_8_simd_gcc 11754 11785 25
evolve pythran_omp_8_simd_gcc 16566 16579 10
hasting pythran_omp_8_simd_gcc 3 3 0
wdist pythran_omp_8_simd_gcc 2887 2887 0
slowparts pythran_omp_8_simd_gcc 2968 2995 12
allpairs_distances_loops pythran_omp_8_simd_gcc 3850 3851 2
hyantes pythran_omp_8_simd_gcc 5640 5640 0
diffusion pythran_omp_8_simd_gcc 25572 25671 125
pairwise pythran_omp_8_simd_gcc 7926 7927 0
multiple_sum pythran_omp_8_simd_gcc 3741 3831 40
rosen pythran_omp_8_simd_gcc 2699 2699 1
periodic_dist pythran_omp_8_simd_gcc 2585 2618 37
julia pythran_omp_8_simd_gcc 5520 5521 0
create_grid pythran_omp_8_simd_gcc 14258 14663 194
harris pythran_omp_8_simd_gcc 9173 9436 173
vibr_energy pythran_omp_8_simd_gcc 293 293 0
grouping pythran_omp_8_simd_gcc 2071 3004 334
specialconvolve pythran_omp_8_simd_gcc 11085 11100 11
local_maxima pythran_omp_8_simd_gcc 9246 9247 2
reverse_cumsum pythran_omp_8_simd_gcc 5574 5581 5
