rosen pythran_clang 3351 3352 1
rosen pythran_gcc 3622 3623 0
rosen pythran_omp_4_clang 3341 3342 0                                                       
rosen pythran_omp_4_gcc 3624 3625 1
rosen pythran_omp_4_simd_clang 2590 2590 1
rosen pythran_omp_4_simd_gcc 2695 2697 1
rosen pythran_omp_8_clang 3337 3338 1
rosen pythran_omp_8_gcc 3625 3627 1
rosen pythran_omp_8_simd_clang 2593 2594 2
rosen pythran_omp_8_simd_gcc 2699 2699 1
rosen pythran_simd_clang 2594 2595 0
rosen pythran_simd_gcc 2702 2702 0
