slowparts pythran 2844 2844 0
mandel pythran 9382 9382 0
fft pythran 5020 5022 1
wdist pythran 2768 2768 0
local_maxima pythran 2087 2087 0
hasting pythran 3 3 0
harris pythran 9101 9445 110
evolve pythran 15408 15541 88
wave pythran 1786 1803 7
specialconvolve pythran 5526 5530 2
cronbach pythran 3834 3855 12
pairwise pythran 7958 7963 5
arc_distance pythran 1317 1320 1
grouping pythran 2122 3170 332
hyantes pythran 5208 5224 15
smoothing pythran 11818 11823 4
conv pythran 4098 4102 3
periodic_dist pythran 2712 2716 3
diffusion pythran 20192 20196 1
allpairs_distances pythran 3478 3478 0
create_grid pythran 9086 9918 479
reverse_cumsum pythran 6312 6557 133
julia pythran 5764 5765 0
repeating pythran 1698 1704 3
lstsqr pythran 5673 5688 10
fdtd pythran 6713 6713 0
rosen pythran 2594 2595 0
growcut pythran 14797 14798 1
l2norm pythran 2004 2005 0
vibr_energy pythran 2242 2242 0
allpairs_distances_loops pythran 3706 3706 0
multiple_sum pythran 3088 3116 11
