lstsqr pythran_simd_gcc 5389 5400 9
grouping pythran_simd_gcc 2044 2985 338
wdist pythran_simd_gcc 2890 2890 0
allpairs_distances pythran_simd_gcc 2072 2072 0
allpairs_distances_loops pythran_simd_gcc 3848 3848 0
wave pythran_simd_gcc 1904 1909 3
specialconvolve pythran_simd_gcc 4391 4409 11
smoothing pythran_simd_gcc 11703 11802 33
pairwise pythran_simd_gcc 7927 7928 2
harris pythran_simd_gcc 8585 8947 171
l2norm pythran_simd_gcc 1770 1770 0
growcut pythran_simd_gcc 14321 14322 3
fdtd pythran_simd_gcc 3131 3133 2
cronbach pythran_simd_gcc 3151 3166 9
conv pythran_simd_gcc 3809 3811 2
hasting pythran_simd_gcc 3 3 0
multiple_sum pythran_simd_gcc 3294 3437 60
diffusion pythran_simd_gcc 17143 17147 4
reverse_cumsum pythran_simd_gcc 6639 6969 259
rosen pythran_simd_gcc 2702 2702 0
repeating pythran_simd_gcc 1646 1650 2
evolve pythran_simd_gcc 15827 15842 10
fft pythran_simd_gcc 5137 5150 7
create_grid pythran_simd_gcc 9717 10876 568
local_maxima pythran_simd_gcc 9245 9247 3
arc_distance pythran_simd_gcc 1381 1383 2
mandel pythran_simd_gcc 12954 12954 0
slowparts pythran_simd_gcc 2744 2763 9
vibr_energy pythran_simd_gcc 2330 2331 0
periodic_dist pythran_simd_gcc 2586 2590 2
julia pythran_simd_gcc 5674 5675 0
hyantes pythran_simd_gcc 4464 4467 3
