slowparts pythran_simd_clang 2844 2844 0
mandel pythran_simd_clang 9382 9382 0
fft pythran_simd_clang 5020 5022 1
wdist pythran_simd_clang 2768 2768 0
local_maxima pythran_simd_clang 2087 2087 0
hasting pythran_simd_clang 3 3 0
harris pythran_simd_clang 9101 9445 110
evolve pythran_simd_clang 15408 15541 88
wave pythran_simd_clang 1786 1803 7
specialconvolve pythran_simd_clang 5526 5530 2
cronbach pythran_simd_clang 3834 3855 12
pairwise pythran_simd_clang 7958 7963 5
arc_distance pythran_simd_clang 1317 1320 1
grouping pythran_simd_clang 2122 3170 332
hyantes pythran_simd_clang 5208 5224 15
smoothing pythran_simd_clang 11818 11823 4
conv pythran_simd_clang 4098 4102 3
periodic_dist pythran_simd_clang 2712 2716 3
diffusion pythran_simd_clang 20192 20196 1
allpairs_distances pythran_simd_clang 3478 3478 0
create_grid pythran_simd_clang 9086 9918 479
reverse_cumsum pythran_simd_clang 6312 6557 133
julia pythran_simd_clang 5764 5765 0
repeating pythran_simd_clang 1698 1704 3
lstsqr pythran_simd_clang 5673 5688 10
fdtd pythran_simd_clang 6713 6713 0
rosen pythran_simd_clang 2594 2595 0
growcut pythran_simd_clang 14797 14798 1
l2norm pythran_simd_clang 2004 2005 0
vibr_energy pythran_simd_clang 2242 2242 0
allpairs_distances_loops pythran_simd_clang 3706 3706 0
multiple_sum pythran_simd_clang 3088 3116 11
