lstsqr pythran 5389 5400 9
grouping pythran 2044 2985 338
wdist pythran 2890 2890 0
allpairs_distances pythran 2072 2072 0
allpairs_distances_loops pythran 3848 3848 0
wave pythran 1904 1909 3
specialconvolve pythran 4391 4409 11
smoothing pythran 11703 11802 33
pairwise pythran 7927 7928 2
harris pythran 8585 8947 171
l2norm pythran 1770 1770 0
growcut pythran 14321 14322 3
fdtd pythran 3131 3133 2
cronbach pythran 3151 3166 9
conv pythran 3809 3811 2
hasting pythran 3 3 0
multiple_sum pythran 3294 3437 60
diffusion pythran 17143 17147 4
reverse_cumsum pythran 6639 6969 259
rosen pythran 2702 2702 0
repeating pythran 1646 1650 2
evolve pythran 15827 15842 10
fft pythran 5137 5150 7
create_grid pythran 9717 10876 568
local_maxima pythran 9245 9247 3
arc_distance pythran 1381 1383 2
mandel pythran 12954 12954 0
slowparts pythran 2744 2763 9
vibr_energy pythran 2330 2331 0
periodic_dist pythran 2586 2590 2
julia pythran 5674 5675 0
hyantes pythran 4464 4467 3
